[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x4012F3
[main] main 1000 (0) exception: ax 0x17 bx 0x247FD74 cx 0xFFFFFFFF dx 0x17
[main] main 1000 (0) exception: si 0x0 di 0xA031BD0 bp 0x247FD60 sp 0x247FD14
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x247F6A0, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x247F6DC, pc = 0x773088C2
[main] main 1000 (0) stack: frame 2: sp = 0x247F700, pc = 0x77308894
[main] main 1000 (0) stack: frame 3: sp = 0x247F7CC, pc = 0x772F4EC6
[main] main 1000 (0) stack: frame 4: sp = 0x247FD60, pc = 0x401549
[main] main 1000 (0) stack: frame 5: sp = 0x247FD94, pc = 0x61004402
[main] main 1000 (0) stack: frame 6: sp = 0x247FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 7: sp = 0x247FF44, pc = 0x41658A
[main] main 1000 (0) stack: frame 8: sp = 0x247FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 9: sp = 0x247FF70, pc = 0x76A5FA29
[main] main 1000 (0) stack: frame 10: sp = 0x247FF80, pc = 0x772E7A7E
[main] main 1000 (0) stack: frame 11: sp = 0x247FFDC, pc = 0x772E7A4E
[main] main 1000 (0) stack: frame 12: sp = 0x247FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
