[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x40151B
[main] main 1000 (0) exception: ax 0x0 bx 0x247FDB0 cx 0xA0326C8 dx 0x0
[main] main 1000 (0) exception: si 0x0 di 0x401000 bp 0x247FD54 sp 0x247FD34
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x247F6C0, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x247F6FC, pc = 0x77A388C2
[main] main 1000 (0) stack: frame 2: sp = 0x247F720, pc = 0x77A38894
[main] main 1000 (0) stack: frame 3: sp = 0x247F7EC, pc = 0x77A24EC6
[main] main 1000 (0) stack: frame 4: sp = 0x247FD54, pc = 0x4016F8
[main] main 1000 (0) stack: frame 5: sp = 0x247FD98, pc = 0x61004402
[main] main 1000 (0) stack: frame 6: sp = 0x247FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 7: sp = 0x247FF44, pc = 0x41660A
[main] main 1000 (0) stack: frame 8: sp = 0x247FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 9: sp = 0x247FF70, pc = 0x75B0FA29
[main] main 1000 (0) stack: frame 10: sp = 0x247FF80, pc = 0x77A17A7E
[main] main 1000 (0) stack: frame 11: sp = 0x247FFDC, pc = 0x77A17A4E
[main] main 1000 (0) stack: frame 12: sp = 0x247FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
