[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x40105C
[main] main 1000 (0) exception: ax 0x0 bx 0x246FDB0 cx 0x40A420 dx 0x41A2F7
[main] main 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FD88 sp 0x246FD88
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x246F718, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x246F754, pc = 0x773088C2
[main] main 1000 (0) stack: frame 2: sp = 0x246F778, pc = 0x77308894
[main] main 1000 (0) stack: frame 3: sp = 0x246F840, pc = 0x772F4EC6
[main] main 1000 (0) stack: frame 4: sp = 0x246FD88, pc = 0x401491
[main] main 1000 (0) stack: frame 5: sp = 0x246FD94, pc = 0x61004402
[main] main 1000 (0) stack: frame 6: sp = 0x246FF38, pc = 0x61004420
[main] main 1000 (0) stack: frame 7: sp = 0x246FF44, pc = 0x4163CA
[main] main 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x40103A
[main] main 1000 (0) stack: frame 9: sp = 0x246FF70, pc = 0x76A5FA29
[main] main 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x772E7A7E
[main] main 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x772E7A4E
[main] main 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
